{
  "ConnectionStrings": {
    "ApplicationDbConnectionStringBlogger": "Server=DESKTOP-D4MNT0P\\SQLEXPRESS;Database=BloggerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
